spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7380960?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=sql7380960
spring.datasource.password=5B2luDVecC
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect