spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://appointmentmanagement.mysql.database.azure.com:3306/testdb?serverTimezone=UTC
spring.datasource.username=harry@appointmentmanagement
spring.datasource.password=distributed199!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
