spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://distributedsystems.mysql.database.azure.com:3306/testdb?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=harry@distributedsystems
spring.datasource.password=distributedsystems199!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
